[agent]
Agent-ID=93657d00-67e5-4904-abd6-14e39b552690
Agent-Name=PWC
AUTH-Token=14dae5d0780fb725e9fb57441adc5c89a7ddf3facc1fd22b68b3f7a3dfe691d5

[adlab.local]
Username = ADLAB\ldapuser
Password = UserPass1234!
LDAP-username = ldapuser@adlab.local
LDAP-query = (&(objectCategory=computer)(operatingSystem=*Windows*))
Max-size = 5M
Num-of-threads = 10
Spider-depth = 2
Excluded-shares = PRINT$ ADMIN$ BACKUP
Extensions = pfx p12 pem key
Excluded-extensions = zip exe tar
Content-regex = ((secret|password|credentials|.*passe)\s{0,1}[:=]\S*)
File-regex = (secret|password|credentials|.*passe)
LDAP=389
LDAPS=636
AUTH-Method=NTLM

# NTLM, SIMPLE, Kerberos or anonymous authentication (type exact Text)

[query_get_all_windows_servers]
filter = (objectCategory=computer)
attributes = cn, operatingSystem
scope = subtree
base=

[query_get_all_users]
filter = (objectClass=user)
attributes = sAMAccountName, displayName
scope =
base=