[agent]
Agent-ID = 1e06d0e8-b5fe-4edd-a6e5-d5cd4d714dc5
Agent-Name = Net protect agent
AUTH-Token = 54f264d71c82ea244e7aa90b98df5c95bd0ad463788661cbe758e710ec290e28

[backend-api]
base-api = http://localhost:5000
base-endpoint = /api/v1/

[proxy]
proxy-url = None
proxy-auth = None

[adlab.local]
Username = ADLAB\ldapuser
Password = UserPass1234!
LDAP-username = ldapuser@adlab.local
LDAP-query = (&(objectCategory=computer)(operatingSystem=*Windows*))
Max-size = 5M
Num-of-threads = 10 
Spider-depth = 2
Excluded-shares = PRINT$ ADMIN$ BACKUP
Extensions = pfx p12 pem key
Excluded-extensions = zip exe tar
Content-regex = ((secret|password|credentials|.*passe)\s{0,1}[:=]\S*)
File-regex = (secret|password|credentials|.*passe)
LDAP=389
LDAPS=636
AUTH-Method=NTLM

# NTLM, SIMPLE, Kerberos or anonymous authentication (type exact Text)

[query_get_all_windows_servers]
filter = (objectCategory=computer)
attributes = cn, operatingSystem
scope = subtree
base=

[query_get_all_users]
filter = (objectClass=user)
attributes = sAMAccountName, displayName
scope =
base=


[query_get_all_groups]
filter = (&(objectClass=group)(member=*))
attributes = sAMAccountName, displayName, description, member, memberOf, whenCreated, whenChanged
scope = subtree
base=